<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Liste - https://ariyn.github.io/">
  <title>무엇이 재앙을 만드는가 | this.isMin.uk</title>
  <meta name="description" content="Minimalistic Hugo blogging theme">
<meta property="og:title" content="무엇이 재앙을 만드는가" />
<meta property="og:description" content="스리마일섬은 사고 분석 이야기에 상당히 자주 나오는 이야기인데, 정상 사고도 이 사고에서 영감을 얻어 썼다고 알려져있다.  당시 스리마일섬 원자력 발전소는 최신식 시설이었다. 따라서 사고가 일어난것도 놀랍지만, 그 사고가 고작 &ldquo;밸브 고장&quot;과 &ldquo;인력 교대시 전달사항을 빠뜨린 것&rdquo; 그리고 &ldquo;계기판이 고장난 것&quot;으로 인해서 그 거대한 시스템이 무력화된 것이 충격적이었던 것 같다. 찰스 페로는 &ldquo;사소한 것들의 시너지가 일어나면서 수많은 안전장치를 무력화시키고 거대한 시스템을 고장나게 만들었다&quot;라고 평가했다.  이 대목에서 장상 사고의 핵심이 드러난다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ariyn.github.io/posts/buzva0x2w/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-22T14:33:09+07:00" />
<meta property="article:modified_time" content="1970-01-01T00:00:00+07:00" />


  
  <meta itemprop="name" content="무엇이 재앙을 만드는가">
<meta itemprop="description" content="스리마일섬은 사고 분석 이야기에 상당히 자주 나오는 이야기인데, 정상 사고도 이 사고에서 영감을 얻어 썼다고 알려져있다.  당시 스리마일섬 원자력 발전소는 최신식 시설이었다. 따라서 사고가 일어난것도 놀랍지만, 그 사고가 고작 &ldquo;밸브 고장&quot;과 &ldquo;인력 교대시 전달사항을 빠뜨린 것&rdquo; 그리고 &ldquo;계기판이 고장난 것&quot;으로 인해서 그 거대한 시스템이 무력화된 것이 충격적이었던 것 같다. 찰스 페로는 &ldquo;사소한 것들의 시너지가 일어나면서 수많은 안전장치를 무력화시키고 거대한 시스템을 고장나게 만들었다&quot;라고 평가했다.  이 대목에서 장상 사고의 핵심이 드러난다."><meta itemprop="datePublished" content="2022-12-22T14:33:09+07:00" />
<meta itemprop="dateModified" content="1970-01-01T00:00:00+07:00" />
<meta itemprop="wordCount" content="856">
<meta itemprop="keywords" content="정상 사고,독후감," />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="무엇이 재앙을 만드는가"/>
<meta name="twitter:description" content="스리마일섬은 사고 분석 이야기에 상당히 자주 나오는 이야기인데, 정상 사고도 이 사고에서 영감을 얻어 썼다고 알려져있다.  당시 스리마일섬 원자력 발전소는 최신식 시설이었다. 따라서 사고가 일어난것도 놀랍지만, 그 사고가 고작 &ldquo;밸브 고장&quot;과 &ldquo;인력 교대시 전달사항을 빠뜨린 것&rdquo; 그리고 &ldquo;계기판이 고장난 것&quot;으로 인해서 그 거대한 시스템이 무력화된 것이 충격적이었던 것 같다. 찰스 페로는 &ldquo;사소한 것들의 시너지가 일어나면서 수많은 안전장치를 무력화시키고 거대한 시스템을 고장나게 만들었다&quot;라고 평가했다.  이 대목에서 장상 사고의 핵심이 드러난다."/>

  <link rel="canonical" href="https://ariyn.github.io/posts/buzva0x2w/">
  <meta name="monetization" content="$twitter.xrptipbot.com/ronaldsvilcins">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="this.isMin.uk" href="https://ariyn.github.io/atom.xml" />
  <link rel="alternate" type="application/json" title="this.isMin.uk" href="https://ariyn.github.io/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}</style>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "무엇이 재앙을 만드는가",
    "headline": "무엇이 재앙을 만드는가",
    "alternativeHeadline": "",
    "description": "스리마일섬은 사고 분석 이야기에 상당히 자주 나오는 이야기인데, 정상 사고도 이 사고에서 영감을 얻어 썼다고 알려져있다.  당시 스리마일섬 원자력 발전소는 최신식 시설이었다. 따라서 사고가 일어난것도 놀랍지만, 그 사고가 고작 \u0026ldquo;밸브 고장\u0026quot;과 \u0026ldquo;인력 교대시 전달사항을 빠뜨린 것\u0026rdquo; 그리고 \u0026ldquo;계기판이 고장난 것\u0026quot;으로 인해서 그 거대한 시스템이 무력화된 것이 충격적이었던 것 같다. 찰스 페로는 \u0026ldquo;사소한 것들의 시너지가 일어나면서 수많은 안전장치를 무력화시키고 거대한 시스템을 고장나게 만들었다\u0026quot;라고 평가했다.  이 대목에서 장상 사고의 핵심이 드러난다.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/ariyn.github.io\/posts\/buzva0x2w\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "this.isMin.uk",
    "copyrightYear" : "2022",
    "dateCreated": "2022-12-22T14:33:09.00Z",
    "datePublished": "2022-12-22T14:33:09.00Z",
    "dateModified": "1970-01-01T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "this.isMin.uk",
        "url": "https://ariyn.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/ariyn.github.io\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://ariyn.github.io/",
    "url" : "https:\/\/ariyn.github.io\/posts\/buzva0x2w\/",
    "wordCount" : "856",
    "genre" : [ "정상 사고" , "독후감" ],
    "keywords" : [ "정상 사고" , "독후감" ]
}
</script>


</head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
<main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;"><a href="/"><b>This.ismin.uk</b></a></p>
<ul style="padding: 0;margin: 0;">
  <li><a href="/about">About</a></li> 
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

      
        
      <h2 class="post">무엇이 재앙을 만드는가</h2>
      <ul>
<li>스리마일섬은 사고 분석 이야기에 상당히 자주 나오는 이야기인데, 정상 사고도 이 사고에서 영감을 얻어 썼다고 알려져있다.
<ul>
<li>당시 스리마일섬 원자력 발전소는 최신식 시설이었다.</li>
<li>따라서 사고가 일어난것도 놀랍지만, 그 사고가 고작 &ldquo;밸브 고장&quot;과 &ldquo;인력 교대시 전달사항을 빠뜨린 것&rdquo; 그리고 &ldquo;계기판이 고장난 것&quot;으로 인해서 그 거대한 시스템이 무력화된 것이 충격적이었던 것 같다.</li>
<li>찰스 페로는 &ldquo;사소한 것들의 시너지가 일어나면서 수많은 안전장치를 무력화시키고 거대한 시스템을 고장나게 만들었다&quot;라고 평가했다.
<ul>
<li><code>이 대목에서 장상 사고의 핵심이 드러난다. 그것은 직접적인 작동 순서에 속하지 않은 다발적 장애의 상호작용이다.</code> p. 38</li>
</ul>
</li>
</ul>
</li>
<li>정상사고라는 단어는 &ldquo;사고의 발생이 이상한 것이 아닌 정상적인 것&quot;이라는 의미로 사용된다.
<ul>
<li><code>상호 작용성 복잡성과 긴밀한 연계성이라는 시스템의 속성에 따라 불가피하게 발생하는 사고를 &quot;정상 사고&quot; 혹은 &quot;시스템 사고&quot;라고 한다. 정상 사고라는 개념은 언뜻 이상하게 보이지만 시스템의 속성상 예상치 못한 다발적 장애의 상호작용이 불가피하다는 의미를 담고 있다.</code> p.14
<ul>
<li>즉 시스템 자체가 가지고 있는 속성으로 인해 발생하는 장애를 의미한다.</li>
<li>다만 사소한 장애를 정상사고라 부르지는 않는다.
<ul>
<li>찰스페로는 사소한 사고의 경우 &ldquo;요소 장애 사고&quot;라고 불렀다.</li>
<li>요소 장애 사고가 모여 예상치 못한 상호작용을 하고, 이로 인해서 상위 시스템이 맛이 가는 경우 &ldquo;정상 사고&quot;가 된다</li>
<li><code>개별적 장애는 사소하고 비상수단이나 여분 경로를 지니지만 다른 장애와 상호작용을 일으킬 경우 문제가 악화된다. 사고는 다발적 장애의 상호작용에 기인한다. (...) 그러나 이 모든 일들이 한꺼번에 일어나리란 예상은 못한다.</code> p.17</li>
</ul>
</li>
</ul>
</li>
<li><code>이러한 사고의 발생이 정상인 이유는 잦거나 예측 가능하기 때문이 아니다. 정상 사고는 드물게 일어나고 예측하기 어렵다. 그래서 정상 사고가 발생하면 혼란에 빠질 수밖에 없다. 이러한 사고는 시스템의 내재적 속성이 때로 일정한 상호작용을 일으킨다는 점에서 정상이다.</code> p.17
<ul>
<li>운석이 떨어졌다면 이것은 정상 사고가 아니다.</li>
<li>계기판이 고장나서 잘못된 판단을 하는 것은 다분히 &ldquo;정상적&quot;이다.</li>
</ul>
</li>
</ul>
</li>
<li>정상 사고를 일으켰던 공통적 요소들
<ul>
<li>연계성
<ul>
<li>요소 A와 B가 서로 연관되어 있다면 연계성이 성립된다.</li>
<li>만약 B가 A의 동작에 의존적이라면 (A가 고장났을때 B도 고장난다면) &ldquo;긴밀한 연계&quot;라고 부른다 p.137 ~ p.139
<ul>
<li>긴밀한 연계는 언제나 동일한 결과를 내며 <strong>변동성이 적다</strong>.
<ul>
<li>좋게 말하면 안정적이지만, 나쁘게 말하면 변화에 취약하다</li>
</ul>
</li>
<li>긴밀한 연계는 공정의 순서가 바뀌지 않으며 <strong>한방향으로만 진행</strong>된다
<ul>
<li>초기에 디자인한 방법으로만 동작한다.</li>
</ul>
</li>
<li>긴밀한 연계는 <strong>느슨한 부분이 없다</strong>.
<ul>
<li>한 부분을 바꾸기 위해서는 전체 부분에 대한 고민이 필요하다</li>
</ul>
</li>
<li>긴밀한 연계는 <strong>시간에 의존적</strong>이다.
<ul>
<li>시간에 따라서 동작이 바뀌어야 한다.</li>
<li>컨베이어 벨트위의 제품은 시간에 의존적이다.</li>
</ul>
</li>
</ul>
</li>
<li>만약 B가 A의 동작에 의존적이지 않다면 &ldquo;느슨한 연계&quot;라고 부른다
<ul>
<li>느슨한 연계에서는 <strong>B없이 제품이 완성</strong>될 수 있다.
<ul>
<li>나쁘게 보면 미완의 제품이 나올 수 있지만, 반대로 유연함을 가진다.</li>
</ul>
</li>
<li><strong>A가 지연된다고 해도 B의 동작에 문제가 없다</strong>
<ul>
<li>시간에 의존적이지 않다.</li>
</ul>
</li>
<li>입력값이 바뀌어도 전체 시스템을 바꾸지 않고 동작한다
<ul>
<li>화력 발전소는 석탄이나 석유나 그 인터페이스만 교체하면 동작한다.</li>
<li>원자력 발전소에 석유를 쓰기 위해서는 상당한 고민이 필요하다.</li>
</ul>
</li>
<li>한 부분이 고장나더라도 다른 부품으로 교체될 수 있다.</li>
</ul>
</li>
<li>전통적인 Server-DB의 관계는 &ldquo;긴밀하다&quot;라고 할 수 있으며, Message queue를 사용해서 구현한 경우 &ldquo;느슨한 연계의 성격&quot;을 띄게 될 것이다.</li>
</ul>
</li>
<li>상호작용의 복잡성
<ul>
<li>구성 요소들이 늘어나면서 복잡성도 늘어난다.</li>
<li>복잡성이 늘어나는것은 문제가 아니지만, &ldquo;예측할 수 없는 복잡성&quot;이 언제나 정상 사고의 원인이 된다.
<ul>
<li><code>단선적 상호작용은 정상적인 생산 순서에 따라 근접한 시스템의 요소들 사이에 발생하고, 복잡한 상호작용은 정상적인 생산 순서를 벗어난 요소들 사이에 발생한다.</code> p.116
<ul>
<li>책에서의 설명은 &ldquo;파이프가 고장나 물이 새는데 하필 그 옆에 있던 전선을 누전시키는 경우&quot;와 같은 상황을 설명한다.</li>
</ul>
</li>
<li>하지만 SW에서도 동일한 상황은 언제나 생기기 마련이다.
<ul>
<li>예를들어서 복구 스크립트를 만들어 두었지만, 하필 그게 꺼진 서버에 있었다면?
<ul>
<li><code>이 모든 일들이 한꺼번에 일어나리란 예상은 못한다.</code> p.17</li>
</ul>
</li>
<li>이번 카카오의 상황도 충분히 정상사고의 범주에 속한다고 설명할 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li>상호작용의 복잡성은 사람의 실수를 유발하기도 좋다.
<ul>
<li><code>저는 우리가 훈련받은 것과 다른 상황에 직면했다는 것을 깨달았지만 매번 이미 알고 있는 대로 결정을 내렸습니다. 가령 압력이 낮았지만 증기 발생기의 급수 밸브를 신속하게 열었습니다. 지금 돌이켜보면 잘못된 판단임을 알 수 있지만 당시에는 대부분의 행동이 나름의 논리를 따른 것이었습니다.</code> p.44</li>
<li>당시 가지고 있던 정보만 보면 밸브를 여는것은 올바른 판단이었지만, 나중에 전체 상황을 보면 잘못된 판단이었다.</li>
<li>원전의 복잡한 상호작용으로 인해 정상 사고 도중 누구도 &ldquo;현재 상황&quot;을 파악하지 못해서 벌어진 일</li>
</ul>
</li>
<li>따라서 상호작용의 복잡성은 지양해야 한다.
<ul>
<li><code>결과적으로 우리가 복잡한 시스템을 만드는 이유는 단선적 시스템을 통해 필요한 생산물을 얻는 방법을 모르기 때문이다. 그러나 복잡한 시스템이 참사를 일으킬 위험을 안고 있다면 다른 방법을 찾거나 생산물을 완전히 포기하는 것을 고려해야 한다.</code> p.131</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>정상사고를 줄이기 위해서는 &ldquo;느슨한 연계&quot;와 &ldquo;단선적인 상호작용&quot;을 달성해야 한다.
<ul>
<li>느슨한 연계에서는 시간에 의존적이지 않기 때문에, 사고가 전파되지 않는다.
<ul>
<li>즉 잠시 장애가 나도 전체 시스템에는 문제가 생기지 않는다</li>
<li>이 시간을 통해서 사고를 해결할 여유를 가질 수 있게된다</li>
</ul>
</li>
<li>단선적인 상호작용에서는 &ldquo;예상치 못한 상호작용&quot;을 막을 수 있다
<ul>
<li>C에서 포인터가 얼마나 많은 오류를 불러 일으키는지, 반대로 러스트가 왜 메모리 safe한 방식을 취했는지 생각해보면 이해가 된다</li>
</ul>
</li>
</ul>
</li>
<li>정상 사고는 절대로 운용자의 오류로 결론지어져서는 안된다
<ul>
<li><code>그렇다고 해도 운용자 오류는 너무나 쉽게 사고 원인으로 지목된다. 진정한 문제는 생산이 중단되어서는 안 된다는 압력 때문에 위험을 감수해야만 하는 작업 환경에 있다.</code> p.361</li>
<li><code>실수 유발 시스템이라는 개념 자체가 복잡성과 연계성에서 도출되었다.</code> p.259</li>
<li>정상 사고로 결론지어지면 근본적인 원인을 분석할 수 없고, 이로인해서 &ldquo;실수 유발 시스템&quot;이 그대로 유지된다.
<ul>
<li>문제 없다는 자신감과 여전히 실수를 유발하는 시스템 그리고 더 빡빡해진 관리 절차로 인해 우리는 더 위험한 시스템을 운영하게 된다.</li>
</ul>
</li>
</ul>
</li>
<li>정상 사고의 한 가운데서는 그 무엇도 알수 없기 때문에 정상 사고를 최대한 약화시켜야한다.
<ul>
<li><code>운용자가 예상치 못한 다발적 장애 사이의 상호작용과 마주칠 경우 사후에야 올바른 대처법을 파악할 수 있다. 정상 사고의 와중에는 누구도 어떤 일이 벌어지는지, 어떻게 대처해야 하는지 알 수 없다.</code> p.19</li>
<li>이는 &ldquo;느슨한 연계&quot;를 통해서 달성할 수 있다.
<ul>
<li>시간에 대한 의존성이 없기 때문에, 일부 시스템이 멈추어도 전체 시스템에는 큰 영향이 없다.</li>
</ul>
</li>
</ul>
</li>
<li>긴밀한 연계에서 느슨한 연계로 이어지는 이 흐름은, 마치 절차지향에서 객체 지향으로, 모노리딕에서 MSA로 이어지는 느낌이다.
<ul>
<li>MSA 혹은 객체지향을 단순히 지향해서는 안될 것이다.
<ul>
<li>이 개념들에 매몰되었을때 발생하는 폐해는 생각보다 크다.</li>
</ul>
</li>
<li>그러니 &ldquo;느슨한 연계&quot;를 달성하기 위해 MSA와 객체지향이 사용되어야 하는 느낌이다.</li>
</ul>
</li>
</ul>

      
      
      
      <a href='/tags/%EC%A0%95%EC%83%81-%EC%82%AC%EA%B3%A0'>정상 사고</a>, <a href='/tags/%EB%8F%85%ED%9B%84%EA%B0%90'>독후감</a></div>
</main>
</body>
</html>
