<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Liste - https://ariyn.github.io/">
  <title>스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점 | this.isMin.uk</title>
  <meta name="description" content="Minimalistic Hugo blogging theme">
<meta property="og:title" content="스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점" />
<meta property="og:description" content="정체도 알 수 없는 패키지를 임포트하고 싶지 않아 JwtTokenFilter를 직접 구현했다 org.springframework.web.filter.OncePerRequestFilter를 상속받아, doFilterInternal을 구현하고, 인증이 되었다면 SecurityContextHolder에 authentication을 추가해주면 되는 간단한 작업이었다. authentication은 org.springframework.security.authentication.UsernamePasswordAuthenticationToken을 사용했다 UsernamePasswordAuthenticationToken(userDetails, null)``` * [출처](https://www.toptal.com/spring/spring-security-tutorial) 그러나 403 forbidden만 뜨면서 진행이 안된다 수많은 페이지를 찾아보고, 오랜시간 step into를 눌러가면서 확인한 결과, authentication이 granted false 되는것을 확인했다. org/springframework/security/web/access/intercept/AuthorizationFilter.java:95 try { AuthorizationDecision decision = this.authorizationManager.check(this::getAuthentication, request); ... --- inspector decision = AuthorizationDecision [granted=false] 원인을 찾아보니, UsernamePasswordAuthenticationToken의 생성자에 숨어 있었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ariyn.github.io/posts/y-c3qqp6f/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-22T18:11:24+07:00" />
<meta property="article:modified_time" content="2023-01-22T21:31:53+07:00" />


  
  <meta itemprop="name" content="스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점">
<meta itemprop="description" content="정체도 알 수 없는 패키지를 임포트하고 싶지 않아 JwtTokenFilter를 직접 구현했다 org.springframework.web.filter.OncePerRequestFilter를 상속받아, doFilterInternal을 구현하고, 인증이 되었다면 SecurityContextHolder에 authentication을 추가해주면 되는 간단한 작업이었다. authentication은 org.springframework.security.authentication.UsernamePasswordAuthenticationToken을 사용했다 UsernamePasswordAuthenticationToken(userDetails, null)``` * [출처](https://www.toptal.com/spring/spring-security-tutorial) 그러나 403 forbidden만 뜨면서 진행이 안된다 수많은 페이지를 찾아보고, 오랜시간 step into를 눌러가면서 확인한 결과, authentication이 granted false 되는것을 확인했다. org/springframework/security/web/access/intercept/AuthorizationFilter.java:95 try { AuthorizationDecision decision = this.authorizationManager.check(this::getAuthentication, request); ... --- inspector decision = AuthorizationDecision [granted=false] 원인을 찾아보니, UsernamePasswordAuthenticationToken의 생성자에 숨어 있었다."><meta itemprop="datePublished" content="2023-01-22T18:11:24+07:00" />
<meta itemprop="dateModified" content="2023-01-22T21:31:53+07:00" />
<meta itemprop="wordCount" content="276">
<meta itemprop="keywords" content="TIL,spring," />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점"/>
<meta name="twitter:description" content="정체도 알 수 없는 패키지를 임포트하고 싶지 않아 JwtTokenFilter를 직접 구현했다 org.springframework.web.filter.OncePerRequestFilter를 상속받아, doFilterInternal을 구현하고, 인증이 되었다면 SecurityContextHolder에 authentication을 추가해주면 되는 간단한 작업이었다. authentication은 org.springframework.security.authentication.UsernamePasswordAuthenticationToken을 사용했다 UsernamePasswordAuthenticationToken(userDetails, null)``` * [출처](https://www.toptal.com/spring/spring-security-tutorial) 그러나 403 forbidden만 뜨면서 진행이 안된다 수많은 페이지를 찾아보고, 오랜시간 step into를 눌러가면서 확인한 결과, authentication이 granted false 되는것을 확인했다. org/springframework/security/web/access/intercept/AuthorizationFilter.java:95 try { AuthorizationDecision decision = this.authorizationManager.check(this::getAuthentication, request); ... --- inspector decision = AuthorizationDecision [granted=false] 원인을 찾아보니, UsernamePasswordAuthenticationToken의 생성자에 숨어 있었다."/>

  <link rel="canonical" href="https://ariyn.github.io/posts/y-c3qqp6f/">
  <meta name="monetization" content="$twitter.xrptipbot.com/ronaldsvilcins">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="this.isMin.uk" href="https://ariyn.github.io/atom.xml" />
  <link rel="alternate" type="application/json" title="this.isMin.uk" href="https://ariyn.github.io/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}</style>
  <link rel="stylesheet" href="/css/codeblock.css" />

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점",
    "headline": "스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점",
    "alternativeHeadline": "",
    "description": "정체도 알 수 없는 패키지를 임포트하고 싶지 않아 JwtTokenFilter를 직접 구현했다 org.springframework.web.filter.OncePerRequestFilter를 상속받아, doFilterInternal을 구현하고, 인증이 되었다면 SecurityContextHolder에 authentication을 추가해주면 되는 간단한 작업이었다. authentication은 org.springframework.security.authentication.UsernamePasswordAuthenticationToken을 사용했다 UsernamePasswordAuthenticationToken(userDetails, null)``` * [출처](https:\/\/www.toptal.com\/spring\/spring-security-tutorial) 그러나 403 forbidden만 뜨면서 진행이 안된다 수많은 페이지를 찾아보고, 오랜시간 step into를 눌러가면서 확인한 결과, authentication이 granted false 되는것을 확인했다. org\/springframework\/security\/web\/access\/intercept\/AuthorizationFilter.java:95 try { AuthorizationDecision decision = this.authorizationManager.check(this::getAuthentication, request); ... --- inspector decision = AuthorizationDecision [granted=false] 원인을 찾아보니, UsernamePasswordAuthenticationToken의 생성자에 숨어 있었다.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/ariyn.github.io\/posts\/y-c3qqp6f\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "this.isMin.uk",
    "copyrightYear" : "2023",
    "dateCreated": "2023-01-22T18:11:24.00Z",
    "datePublished": "2023-01-22T18:11:24.00Z",
    "dateModified": "2023-01-22T21:31:53.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "this.isMin.uk",
        "url": "https://ariyn.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/ariyn.github.io\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://ariyn.github.io/",
    "url" : "https:\/\/ariyn.github.io\/posts\/y-c3qqp6f\/",
    "wordCount" : "276",
    "genre" : [ "TIL" , "spring" ],
    "keywords" : [ "TIL" , "spring" ]
}
</script>


</head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
<main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;"><a href="/"><b>this.isMin.uk</b></a></p>
<ul style="padding: 0;margin: 0;">
  <li><a href="/about">About</a></li> 
  <li><a href="/random">Random</a></li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

      
        
      <h2 class="post">스프링 boot 6에서 직접 jwt token filter를 만들때의 주의점</h2>
      <ul>
<li>정체도 알 수 없는 패키지를 임포트하고 싶지 않아 JwtTokenFilter를 직접 구현했다
<ul>
<li><code>org.springframework.web.filter.OncePerRequestFilter</code>를 상속받아, <code>doFilterInternal</code>을 구현하고, 인증이 되었다면 <code>SecurityContextHolder</code>에 authentication을 추가해주면 되는 간단한 작업이었다.
<ul>
<li>authentication은 <code>org.springframework.security.authentication.UsernamePasswordAuthenticationToken</code>을 사용했다
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>UsernamePasswordAuthenticationToken<span style="color:#f92672">(</span>userDetails<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span><span style="color:#960050;background-color:#1e0010">```</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> <span style="color:#f92672">[</span>출처<span style="color:#f92672">](</span>https<span style="color:#f92672">:</span><span style="color:#75715e">//www.toptal.com/spring/spring-security-tutorial)
</span></span></span></code></pre></div></li>
</ul>
</li>
<li>그러나 403 forbidden만 뜨면서 진행이 안된다</li>
<li>수많은 페이지를 찾아보고, 오랜시간 step into를 눌러가면서 확인한 결과, authentication이 granted false 되는것을 확인했다.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>org<span style="color:#f92672">/</span>springframework<span style="color:#f92672">/</span>security<span style="color:#f92672">/</span>web<span style="color:#f92672">/</span>access<span style="color:#f92672">/</span>intercept<span style="color:#f92672">/</span>AuthorizationFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">java</span><span style="color:#f92672">:</span>95
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  AuthorizationDecision decision <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">authorizationManager</span><span style="color:#f92672">.</span><span style="color:#a6e22e">check</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">::</span>getAuthentication<span style="color:#f92672">,</span> request<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>  inspector
</span></span><span style="display:flex;"><span>decision <span style="color:#f92672">=</span> AuthorizationDecision <span style="color:#f92672">[</span>granted<span style="color:#f92672">=</span><span style="color:#66d9ef">false</span><span style="color:#f92672">]</span>
</span></span></code></pre></div></li>
<li>원인을 찾아보니, UsernamePasswordAuthenticationToken의 생성자에 숨어 있었다.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UsernamePasswordAuthenticationToken</span><span style="color:#f92672">(</span>Object principal<span style="color:#f92672">,</span> Object credentials<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">principal</span> <span style="color:#f92672">=</span> principal<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">credentials</span> <span style="color:#f92672">=</span> credentials<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    setAuthenticated<span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UsernamePasswordAuthenticationToken</span><span style="color:#f92672">(</span>Object principal<span style="color:#f92672">,</span> Object credentials<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> GrantedAuthority<span style="color:#f92672">&gt;</span> authorities<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>authorities<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">principal</span> <span style="color:#f92672">=</span> principal<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">credentials</span> <span style="color:#f92672">=</span> credentials<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setAuthenticated</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span> <span style="color:#75715e">// must use super, as we override
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> UsernamePasswordAuthenticationToken <span style="color:#a6e22e">authenticated</span><span style="color:#f92672">(</span>Object principal<span style="color:#f92672">,</span> Object credentials<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> GrantedAuthority<span style="color:#f92672">&gt;</span> authorities<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> UsernamePasswordAuthenticationToken<span style="color:#f92672">(</span>principal<span style="color:#f92672">,</span> credentials<span style="color:#f92672">,</span> authorities<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ul>
<li>마지막의 authorities가 없이 호출한다면 <code>isAuthenticated = false</code>로 설정되어서 진행이 안된 것이었다.
<ul>
<li>참고로 외부에서 함부로 setAuthenticated를 호출한다면 아래와 같은 로그 메시지를 받는다</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Cannot set <span style="color:#66d9ef">this</span> token to trusted <span style="color:#f92672">-</span> use constructor which takes a GrantedAuthority list instead
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>org<span style="color:#f92672">/</span>springframework<span style="color:#f92672">/</span>security<span style="color:#f92672">/</span>authentication<span style="color:#f92672">/</span>UsernamePasswordAuthenticationToken<span style="color:#f92672">.</span><span style="color:#a6e22e">java</span><span style="color:#f92672">:</span>112
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setAuthenticated</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> isAuthenticated<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IllegalArgumentException <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Assert<span style="color:#f92672">.</span><span style="color:#a6e22e">isTrue</span><span style="color:#f92672">(!</span>isAuthenticated<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Cannot set this token to trusted - use constructor which takes a GrantedAuthority list instead&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">setAuthenticated</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li>UsernamePasswordAuthenticationToken은 authorities를 함께 넣어주어야 하는구나. 스프링의 세계는 참 신묘하고 깊다는 것을 알게되었다&hellip;. 가 아니지. 이 무슨 개판인 구현인지 모르겠다.
<ul>
<li>authenticationToken이 사실은 authenticated되지 않았다니!
<ul>
<li>일반적으로 authenticationToken을 만들었다면, authenticated된 것으로 간주할 것이라고 생각하지 않을까?</li>
</ul>
</li>
<li>물론 UsernamePasswordAuthenticationToken의 주석에 명시되어 있긴 하지만, 모든 함수 하나하나 주석을 읽어볼 수는 없는 노릇 아닌가
<ul>
<li>이름이라도 특별하게 만들어 놓던지</li>
<li>차라리 생성자 없이 static 함수로만 구현되어 있었다면, 오히려 괜찮았을 것이다.</li>
</ul>
</li>
<li>회사에서 자주 &ldquo;이거 이름이랑 동작이 조금 달라요. 놀람 최소화 원칙에 따라 이름이나 구현을 조금 바꿔주세요&quot;라고 했는데, UsernamePasswordAuthenticationToken에 비하면 애교 수준이었던 것 같다.</li>
</ul>
</li>
</ul>

      
      
      
      <a href='/tags/til'>Til</a>, <a href='/tags/spring'>Spring</a></div>
</main>
</body>

</html>
