<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Liste - https://ariyn.github.io/">
  <title>블로그를 쉽게 쓰는 방법에 대해 | this.isMin.uk</title>
  <meta name="description" content="Minimalistic Hugo blogging theme">
<meta property="og:title" content="블로그를 쉽게 쓰는 방법에 대해" />
<meta property="og:description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  R.R.에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ariyn.github.io/posts/nxtca5ebc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-31T17:50:00+00:00" />
<meta property="article:modified_time" content="2021-07-31T17:50:00+00:00" />


  
  <meta itemprop="name" content="블로그를 쉽게 쓰는 방법에 대해">
<meta itemprop="description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  R.R.에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다."><meta itemprop="datePublished" content="2021-07-31T17:50:00+00:00" />
<meta itemprop="dateModified" content="2021-07-31T17:50:00+00:00" />
<meta itemprop="wordCount" content="2627">
<meta itemprop="keywords" content="" />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="블로그를 쉽게 쓰는 방법에 대해"/>
<meta name="twitter:description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  R.R.에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다."/>

  <link rel="canonical" href="https://ariyn.github.io/posts/nxtca5ebc/">
  <meta name="monetization" content="$twitter.xrptipbot.com/ronaldsvilcins">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="this.isMin.uk" href="https://ariyn.github.io/atom.xml" />
  <link rel="alternate" type="application/json" title="this.isMin.uk" href="https://ariyn.github.io/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}</style>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "블로그를 쉽게 쓰는 방법에 대해",
    "headline": "블로그를 쉽게 쓰는 방법에 대해",
    "alternativeHeadline": "",
    "description": "roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 \u002b 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  R.R.에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/ariyn.github.io\/posts\/nxtca5ebc\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "this.isMin.uk",
    "copyrightYear" : "2021",
    "dateCreated": "2021-07-31T17:50:00.00Z",
    "datePublished": "2021-07-31T17:50:00.00Z",
    "dateModified": "2021-07-31T17:50:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "this.isMin.uk",
        "url": "https://ariyn.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/ariyn.github.io\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://ariyn.github.io/",
    "url" : "https:\/\/ariyn.github.io\/posts\/nxtca5ebc\/",
    "wordCount" : "2627",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
<main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;"><a href="/"><b>This.ismin.uk</b></a></p>
<ul style="padding: 0;margin: 0;">
  <li><a href="/about">About</a></li> 
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

      
        
      <h2 class="post">블로그를 쉽게 쓰는 방법에 대해</h2>
      <ul>
<li>roam research와 거의 동일한 수준으로
<ul>
<li>좀 더 이쁘게 할 수는 있을 듯</li>
<li>다만 글을 체계적으로 쓰는 노력을 할 수 있게 + 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게</li>
<li>따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함
<ul>
<li>단 하면 안되는 태그가 있을경우 업로드 해서는 안됨</li>
<li>혹은 preview, review가 확실하게 진행 되어야 함</li>
</ul>
</li>
</ul>
</li>
<li>프로세스
<ul>
<li>R.R.에 글을 씀
<ul>
<li>이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨</li>
</ul>
</li>
<li>태그가 붙은 블럭의 하위 모든 블럭을 md로 출력
<ul>
<li>블로그에 올릴 글의 최상위 블럭에 <code>#블로그</code> 와 같은 태그를 붙임</li>
<li>crontab을 이용해 매일 정시에 roam research의 태그를 검색</li>
<li>기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력</li>
<li>id값 저장</li>
</ul>
</li>
<li>raw git repo에 md 파일 저장 후 push</li>
<li>raw git repo를 기반으로 static web site 컴파일 후 push</li>
</ul>
</li>
<li>생각해볼 기능
<ul>
<li>local환경에서 빌드하고 테스트 할 수 있도록 정리</li>
<li>가져오는것에 실패 했다면 커밋을 취소하기  [[September 17th, 2021]]
<ul>
<li>가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음</li>
<li>막아줄 것</li>
</ul>
</li>
<li>quote 기능
<ul>
<li>roam research에서는 동작 안해도, 실제로는 필요하다.</li>
<li>확장 프로그램으로 만들어도 좋을 듯</li>
</ul>
</li>
<li>path 단위 태그 구분
<ul>
<li>


<ul>
<li>모든 문서는 root의 하위 문서들</li>
</ul>
</li>
<li>태그를 사용한다면 path 단위의 구분이 쓸모 없는 것 아닌가?
<ul>
<li>md 파일을 관리해야하니 이정도는 필요할 수도 있을까?</li>
</ul>
</li>
<li>


<ul>
<li>기계인간은 이런식으로 태그와 패스 둘 다 사용함</li>
</ul>
</li>
</ul>
</li>
<li>특정 페이지에 링크가 걸릴경우 어떻게 할 것인지 고민해보자
<ul>
<li>이경우 특정 폴더 하위에 적으려면 해당 파일에 계속해서 들어가야 함</li>
<li>사용하지 않기로.
<ul>
<li>이런식으로 delimiter를 기반으로 태그를 생성하기 #[[블로그/기술]]</li>
<li>이경우 api로 감시하다가 발견된면 자동으로 #[[블로그]]에도 적어줬으면 좋겠다.
<ul>
<li>

</li>
</ul>
</li>
<li>이런식으로 특정 태그가 글의 중간에 나올 경우, 파싱에서는 제외되어야 함</li>
</ul>
</li>
<li><a href="https://johngrib.github.io/wiki/tools/">https://johngrib.github.io/wiki/tools/</a>
<ul>
<li>이런 페이지는, 동일한 페이지들을 묶어서 제목만 보여주도록</li>
<li>즉 태그 페이지는 존재하지 않음 (혹은 무시하거나, 기존의 내용보다 뒤쪽에 자동으로 이 내용을 붙여줘도 괜찮을 듯)</li>
</ul>
</li>
</ul>
</li>
<li>동적으로 docker에 태그를 넣어주기
<ul>
<li>특정 태그가 들어 있다면 파싱한다던지, 아니면 들어 있다면 파싱 안한다던지</li>
</ul>
</li>
<li>특정 태그가 존재하는 블럭의 하위는 추출하지 않기
<ul>
<li>#private 같은 태그가 존재한다면 좋을 것 (단 이건 영어이기 때문에 한영 바꾸는 피로가 높을 것)</li>
</ul>
</li>
<li>특정 단어가 있는지 검색하기</li>
<li>이미지 가져 왔을때, 해당 이미지를 로컬에 저장하고 url 변경해주는 작업 필요함
<ul>
<li>그냥 가져오면 매번 가져올 수 있게됨
<ul>
<li>따라서 이 이미지가 기존에 존재하는 이미지인지 확인하고, 가져올 필요 있음.</li>
<li>sha1으로 이름을 해싱할까?</li>
<li>그리고 db에 없다면 가져오도록</li>
</ul>
</li>
</ul>
</li>
<li>{{todo}}와 같이 특수한 문법은 <code>[ ]</code>처럼 수정이 필요하다</li>
<li>제목
<ul>
<li>

</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 생성일, 수정일
<ul>
<li>

</li>
<li>github에 파일이 업로드 된 시점?
<ul>
<li>이경우 준-실시간으로 감시해야 함</li>
</ul>
</li>
</ul>
</li>
<li>커밋할 때, 내용을 축약해서 커밋 메시지에 담으면 좋을 듯
<ul>
<li>TIL 몇개, 오늘 만든 페이지 몇개 등등</li>
<li>각각의 페이지는 각자 PR로 쏘고, 각 PR을 리뷰하는 것도 좋을 듯</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 파일별 PR할 수 있도록
<ul>
<li><code>javascript&lt;/br&gt;x=$(for i in $(git diff --name-only --staged); do&lt;/br&gt;filename=$(basename -- &quot;$i&quot;);&lt;/br&gt;filename=&quot;${filename%.*}&quot;&lt;/br&gt;echo $filename;&lt;/br&gt;done); echo $x | sort | uniq </code></li>
<li><code>javascript&lt;/br&gt;➜  ~ ssh odroid&lt;/br&gt;admin@192.168.0.2's password:&lt;/br&gt;Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.14.180-178 armv7l)&lt;/br&gt;&lt;/br&gt; * Documentation:  https://help.ubuntu.com&lt;/br&gt; * Management:     https://landscape.canonical.com&lt;/br&gt; * Support:        https://ubuntu.com/advantage&lt;/br&gt;&lt;/br&gt;패키지 74개를  업데이트할 수 있습니다.&lt;/br&gt;1 of these updates is a security update.&lt;/br&gt;To see these additional updates run: apt list --upgradable&lt;/br&gt;&lt;/br&gt;New release '20.04 LTS' available.&lt;/br&gt;Run 'do-release-upgrade' to upgrade to it.&lt;/br&gt;&lt;/br&gt;Last login: Tue Aug 24 15:01:14 2021 from 192.168.0.19&lt;/br&gt;➜  ~ cd /tmp&lt;/br&gt;➜  /tmp ls&lt;/br&gt;logrotate&lt;/br&gt;systemd-private-d7abb012be5542bf9660a14a2bb7ccc8-ModemManager.service-DdLjmY&lt;/br&gt;systemd-private-d7abb012be5542bf9660a14a2bb7ccc8-colord.service-MHpt0j&lt;/br&gt;systemd-private-d7abb012be5542bf9660a14a2bb7ccc8-systemd-resolved.service-8mjLEQ&lt;/br&gt;systemd-private-d7abb012be5542bf9660a14a2bb7ccc8-systemd-timesyncd.service-oJcedh&lt;/br&gt;test&lt;/br&gt;➜  /tmp git config --global core.editor=vim&lt;/br&gt;error: invalid key: core.editor=vim&lt;/br&gt;➜  /tmp git config --global core.editor vim&lt;/br&gt;➜  /tmp cd test&lt;/br&gt;➜  test git:(master) ✗ git config --global core.editor vim&lt;/br&gt;➜  test git:(master) ✗ git config --global -e&lt;/br&gt;➜  test git:(master) ✗ git config -e&lt;/br&gt;➜  test git:(master) ✗ git status&lt;/br&gt;현재 브랜치 master&lt;/br&gt;&lt;/br&gt;아직 커밋이 없습니다&lt;/br&gt;&lt;/br&gt;추적하지 않는 파일:&lt;/br&gt;  (커밋할 사항에 포함하려면 &quot;git add &lt;파일&gt;...&quot;을 사용하십시오)&lt;/br&gt;&lt;/br&gt;        DEADJOE&lt;/br&gt;        test.json&lt;/br&gt;        test.md&lt;/br&gt;&lt;/br&gt;커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다 (추적하려면 &quot;git&lt;/br&gt;add&quot;를 사용하십시오)&lt;/br&gt;➜  test git:(master) ✗ ll&lt;/br&gt;합계 0&lt;/br&gt;-rw------- 1 admin admin 0  8월 24 15:06 DEADJOE&lt;/br&gt;-rw-rw-r-- 1 admin admin 0  8월 24 15:02 test.json&lt;/br&gt;-rw-rw-r-- 1 admin admin 0  8월 24 15:02 test.md&lt;/br&gt;➜  test git:(master) ✗ cat DEADJOE&lt;/br&gt;➜  test git:(master) ✗ rm deadjoe&lt;/br&gt;rm: 'deadjoe'를 지울 수 없음: 그런 파일이나 디렉터리가 없습니다&lt;/br&gt;➜  test git:(master) ✗ rm DEADJOE&lt;/br&gt;➜  test git:(master) ✗ ls&lt;/br&gt;test.json  test.md&lt;/br&gt;➜  test git:(master) ✗ git status&lt;/br&gt;현재 브랜치 master&lt;/br&gt;&lt;/br&gt;아직 커밋이 없습니다&lt;/br&gt;&lt;/br&gt;추적하지 않는 파일:&lt;/br&gt;  (커밋할 사항에 포함하려면 &quot;git add &lt;파일&gt;...&quot;을 사용하십시오)&lt;/br&gt;&lt;/br&gt;        test.json&lt;/br&gt;        test.md&lt;/br&gt;&lt;/br&gt;커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다 (추적하려면 &quot;git&lt;/br&gt;add&quot;를 사용하십시오)&lt;/br&gt;➜  test git:(master) ✗ git commit -m &quot;test&quot;&lt;/br&gt;현재 브랜치 master&lt;/br&gt;&lt;/br&gt;최초 커밋&lt;/br&gt;&lt;/br&gt;추적하지 않는 파일:&lt;/br&gt;        test.json&lt;/br&gt;        test.md&lt;/br&gt;&lt;/br&gt;커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다&lt;/br&gt;➜  test git:(master) ✗ git log&lt;/br&gt;fatal: 현재 'master' 브랜치에 아직 아무 커밋도 없습니다&lt;/br&gt;➜  test git:(master) ✗ git add test.json test.md&lt;/br&gt;➜  test git:(master) ✗ git commit -m &quot;test&quot;&lt;/br&gt;[master (최상위-커밋) f7d8c7c] test&lt;/br&gt; 2 files changed, 0 insertions(+), 0 deletions(-)&lt;/br&gt; create mode 100644 test.json&lt;/br&gt; create mode 100644 test.md&lt;/br&gt;➜  test git:(master) touch test2.md test2.json&lt;/br&gt;➜  test git:(master) ✗ git status&lt;/br&gt;현재 브랜치 master&lt;/br&gt;추적하지 않는 파일:&lt;/br&gt;  (커밋할 사항에 포함하려면 &quot;git add &lt;파일&gt;...&quot;을 사용하십시오)&lt;/br&gt;&lt;/br&gt;        test2.json&lt;/br&gt;        test2.md&lt;/br&gt;&lt;/br&gt;커밋할 사항을 추가하지 않았지만 추적하지 않는 파일이 있습니다 (추적하려면 &quot;git&lt;/br&gt;add&quot;를 사용하십시오)&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only HEAD HEAD-1&lt;/br&gt;fatal: 애매한 인자 'HEAD-1': 알 수 없는 리비전 또는 작업 폴더에 없는 경로.&lt;/br&gt;경로와 리비전을 구분하려면 다음과 같이 '--'를 사용하십시오:&lt;/br&gt;'git &lt;명령&gt; [&lt;리비전&gt;...] -- [&lt;파일&gt;...]'&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only HEAD HE&lt;/br&gt;➜  test git:(master) ✗ git log&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only HEAD f7d8c7cc09&lt;/br&gt;➜  test git:(master) ✗ git add .&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only HEAD f7d8c7cc09&lt;/br&gt;➜  test git:(master) ✗ git status&lt;/br&gt;현재 브랜치 master&lt;/br&gt;커밋할 변경 사항:&lt;/br&gt;  (스테이지 해제하려면 &quot;git reset HEAD &lt;파일&gt;...&quot;을 사용하십시오)&lt;/br&gt;&lt;/br&gt;        새 파일:       test2.json&lt;/br&gt;        새 파일:       test2.md&lt;/br&gt;&lt;/br&gt;➜  test git:(master) ✗ git diff&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only --staged&lt;/br&gt;➜  test git:(master) ✗ git diff --name-only&lt;/br&gt;➜  test git:(master) ✗ vim ~/filename&lt;/br&gt;➜  test git:(master) ✗ vim ~/filename.sh&lt;/br&gt;➜  test git:(master) ✗ for i in $(git diff --name-only --staged); do&lt;/br&gt;for&gt; basename -- &quot;$i&quot;;&lt;/br&gt;for&gt; done&lt;/br&gt;test2.json&lt;/br&gt;test2.md&lt;/br&gt;➜  test git:(master) ✗ for i in $(git diff --name-only --staged); do&lt;/br&gt;filename=$(basename -- &quot;$i&quot;);&lt;/br&gt;filename=&quot;${filename%.*}&quot;&lt;/br&gt;for&gt; echo filename;&lt;/br&gt;for&gt; done&lt;/br&gt;filename&lt;/br&gt;filename&lt;/br&gt;➜  test git:(master) ✗ for i in $(git diff --name-only --staged); do&lt;/br&gt;filename=$(basename -- &quot;$i&quot;);&lt;/br&gt;filename=&quot;${filename%.*}&quot;&lt;/br&gt;echo $filename;&lt;/br&gt;done&lt;/br&gt;test2&lt;/br&gt;test2&lt;/br&gt;➜  test git:(master) ✗ x=$(for i in $(git diff --name-only --staged); do&lt;/br&gt;filename=$(basename -- &quot;$i&quot;);                                                                                           filename=&quot;${filename%.*}&quot;                                                                                               echo $filename;                                                                                                         done);&lt;/br&gt;➜  test git:(master) ✗ x=$(for i in $(git diff --name-only --staged); do&lt;/br&gt;filename=$(basename -- &quot;$i&quot;);                                                                                           filename=&quot;${filename%.*}&quot;                                                                                               echo $filename;                                                                                                         done); echo $x | sort | uniq&lt;/br&gt;test2&lt;/br&gt;➜  test git:(master) ✗ docker run -i -t --entrypoint /bin/bash  roam_research_blog_commiter&lt;/br&gt;root@a20159f93870:/roam# apt install gh&lt;/br&gt;Reading package lists... Done&lt;/br&gt;Building dependency tree&lt;/br&gt;Reading state information... Done&lt;/br&gt;E: Unable to locate package gh&lt;/br&gt;root@a20159f93870:/roam# wget https://github.com/cli/cli/releases/download/v2.0.0/gh_2.0.0_linux_armv6.deb&lt;/br&gt;bash: wget: command not found&lt;/br&gt;root@a20159f93870:/roam# curl&lt;/br&gt;curl: try 'curl --help' or 'curl --manual' for more information&lt;/br&gt;root@a20159f93870:/roam# curl https://github.com/cli/cli/releases/download/v2.0.0/gh_2.0.0_linux_armv6.deb&lt;/br&gt;&lt;html&gt;&lt;body&gt;You are being &lt;a href=&quot;https://github-releases.githubusercontent.com/212613049/7766955d-4ee8-46a0-b3c0-f692d3acbb40?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210824%2Fus-east-1%2Fs3%2Faws4_request&amp;amp;X-Amz-Date=20210824T151619Z&amp;amp;X-Amz-Expires=300&amp;amp;X-Amz-Signature=976be82d1f38b8df7e61c4060b464ea0d0acdf3737a7806fa4a3232068fcd5b0&amp;amp;X-Amz-SignedHeaders=host&amp;amp;actor_id=0&amp;amp;key_id=0&amp;amp;repo_id=212613049&amp;amp;response-content-disposition=attachment%3B%20filename%3Dgh_2.0.0_linux_armv6.deb&amp;amp;response-content-type=application%2Foctet-stream&quot;&gt;redirected&lt;/a&gt;.&lt;/body&gt;&lt;/html&gt;root@a20159f93870:/roam# apt install wget -y&lt;/br&gt;Reading package lists... Done&lt;/br&gt;Building dependency tree&lt;/br&gt;Reading state information... Done&lt;/br&gt;The following NEW packages will be installed:&lt;/br&gt;  wget&lt;/br&gt;0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.&lt;/br&gt;Need to get 293 kB of archives.&lt;/br&gt;After this operation, 819 kB of additional disk space will be used.&lt;/br&gt;Get:1 http://ports.ubuntu.com/ubuntu-ports bionic-updates/main armhf wget armhf 1.19.4-1ubuntu2.2 [293 kB]&lt;/br&gt;Fetched 293 kB in 2s (168 kB/s)&lt;/br&gt;debconf: delaying package configuration, since apt-utils is not installed&lt;/br&gt;Selecting previously unselected package wget.&lt;/br&gt;(Reading database ... 29494 files and directories currently installed.)&lt;/br&gt;Preparing to unpack .../wget_1.19.4-1ubuntu2.2_armhf.deb ...&lt;/br&gt;Unpacking wget (1.19.4-1ubuntu2.2) ...&lt;/br&gt;Setting up wget (1.19.4-1ubuntu2.2) ...&lt;/br&gt;root@a20159f93870:/roam# wget https://github.com/cli/cli/releases/download/v2.0.0/gh_2.0.0_linux_armv6.deb&lt;/br&gt;--2021-08-24 15:16:37--  https://github.com/cli/cli/releases/download/v2.0.0/gh_2.0.0_linux_armv6.deb&lt;/br&gt;Resolving github.com (github.com)... 15.164.81.167&lt;/br&gt;Connecting to github.com (github.com)|15.164.81.167|:443... connected.&lt;/br&gt;HTTP request sent, awaiting response... 302 Found&lt;/br&gt;Location: https://github-releases.githubusercontent.com/212613049/7766955d-4ee8-46a0-b3c0-f692d3acbb40?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210824%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210824T151638Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=12918a8177d99440fc1171ed109c7da6a5a47d31dda30c5df38f6fcd8e1b08a5&amp;X-Amz-SignedHeaders=host&amp;actor_id=0&amp;key_id=0&amp;repo_id=212613049&amp;response-content-disposition=attachment%3B%20filename%3Dgh_2.0.0_linux_armv6.deb&amp;response-content-type=application%2Foctet-stream [following]&lt;/br&gt;--2021-08-24 15:16:38--  https://github-releases.githubusercontent.com/212613049/7766955d-4ee8-46a0-b3c0-f692d3acbb40?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210824%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210824T151638Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=12918a8177d99440fc1171ed109c7da6a5a47d31dda30c5df38f6fcd8e1b08a5&amp;X-Amz-SignedHeaders=host&amp;actor_id=0&amp;key_id=0&amp;repo_id=212613049&amp;response-content-disposition=attachment%3B%20filename%3Dgh_2.0.0_linux_armv6.deb&amp;response-content-type=application%2Foctet-stream&lt;/br&gt;Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.109.154, 185.199.108.154, 185.199.110.154, ...&lt;/br&gt;Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.109.154|:443... connected.&lt;/br&gt;HTTP request sent, awaiting response... 200 OK&lt;/br&gt;Length: 6624172 (6.3M) [application/octet-stream]&lt;/br&gt;Saving to: 'gh_2.0.0_linux_armv6.deb'&lt;/br&gt;&lt;/br&gt;gh_2.0.0_linux_armv6.deb      100%[=================================================&gt;]   6.32M  7.29MB/s    in 0.9s&lt;/br&gt;&lt;/br&gt;2021-08-24 15:16:39 (7.29 MB/s) - 'gh_2.0.0_linux_armv6.deb' saved [6624172/6624172]&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam# dpkg -i ./&lt;/br&gt;app                       chrome/                   gh_2.0.0_linux_armv6.deb  publi.sh&lt;/br&gt;root@a20159f93870:/roam# dpkg -i ./gh_2.0.0_linux_armv6.deb&lt;/br&gt;Selecting previously unselected package gh.&lt;/br&gt;(Reading database ... 29505 files and directories currently installed.)&lt;/br&gt;Preparing to unpack ./gh_2.0.0_linux_armv6.deb ...&lt;/br&gt;Unpacking gh (2.0.0) ...&lt;/br&gt;Setting up gh (2.0.0) ...&lt;/br&gt;root@a20159f93870:/roam# gh auth login&lt;/br&gt;? What account do you want to log into? GitHub.com&lt;/br&gt;? What is your preferred protocol for Git operations? SSH&lt;/br&gt;? Generate a new SSH key to add to your GitHub account? No&lt;/br&gt;? How would you like to authenticate GitHub CLI? Paste an authentication token&lt;/br&gt;Tip: you can generate a Personal Access Token here https://github.com/settings/tokens&lt;/br&gt;The minimum required scopes are 'repo', 'read:org'.&lt;/br&gt;? Paste your authentication token:&lt;/br&gt;X Sorry, your reply was invalid: Value is required&lt;/br&gt;X Sorry, your reply was invalid: Value is required&lt;/br&gt;X Sorry, your reply was invalid: Value is required&lt;/br&gt;? Paste your authentication token:&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam# ^C&lt;/br&gt;root@a20159f93870:/roam# ^C&lt;/br&gt;root@a20159f93870:/roam# gh auth login --help&lt;/br&gt;Authenticate with a GitHub host.&lt;/br&gt;&lt;/br&gt;The default authentication mode is a web-based browser flow.&lt;/br&gt;&lt;/br&gt;Alternatively, pass in a token on standard input by using `--with-token`.&lt;/br&gt;The minimum required scopes for the token are: &quot;repo&quot;, &quot;read:org&quot;.&lt;/br&gt;&lt;/br&gt;The --scopes flag accepts a comma separated list of scopes you want your gh credentials to have. If&lt;/br&gt;absent, this command ensures that gh has access to a minimum set of scopes.&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;USAGE&lt;/br&gt;  gh auth login [flags]&lt;/br&gt;&lt;/br&gt;FLAGS&lt;/br&gt;  -h, --hostname string   The hostname of the GitHub instance to authenticate with&lt;/br&gt;  -s, --scopes strings    Additional authentication scopes for gh to have&lt;/br&gt;  -w, --web               Open a browser to authenticate&lt;/br&gt;      --with-token        Read token from standard input&lt;/br&gt;&lt;/br&gt;INHERITED FLAGS&lt;/br&gt;  --help   Show help for command&lt;/br&gt;&lt;/br&gt;EXAMPLES&lt;/br&gt;  # start interactive setup&lt;/br&gt;  $ gh auth login&lt;/br&gt;&lt;/br&gt;  # authenticate against github.com by reading the token from a file&lt;/br&gt;  $ gh auth login --with-token &lt; mytoken.txt&lt;/br&gt;&lt;/br&gt;  # authenticate with a specific GitHub Enterprise Server instance&lt;/br&gt;  $ gh auth login --hostname enterprise.internal&lt;/br&gt;&lt;/br&gt;LEARN MORE&lt;/br&gt;  Use 'gh &lt;command&gt; &lt;subcommand&gt; --help' for more information about a command.&lt;/br&gt;  Read the manual at https://cli.github.com/manual&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam# gh auth login --with-token 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&lt;/br&gt;accepts 0 arg(s), received 1&lt;/br&gt;root@a20159f93870:/roam# vim /tmp/token&lt;/br&gt;bash: vim: command not found&lt;/br&gt;root@a20159f93870:/roam# echo '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' &gt; /tmp/token&lt;/br&gt;root@a20159f93870:/roam# gh auth login --with-token &lt; /tmp/token&lt;/br&gt;error validating token: missing required scope 'read:org'&lt;/br&gt;root@a20159f93870:/roam# gh auth login --with-toke^C&lt; /tmp/token&lt;/br&gt;root@a20159f93870:/roam# echo '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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^C&lt;/br&gt;root@a20159f93870:/roam# echo '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' &gt; /tmp/token&lt;/br&gt;root@a20159f93870:/roam# gh auth login --with-token &lt; /tmp/token&lt;/br&gt;root@a20159f93870:/roam# ls&lt;/br&gt;app  chrome  gh_2.0.0_linux_armv6.deb  publi.sh&lt;/br&gt;root@a20159f93870:/roam# cat publi.sh&lt;/br&gt;#!/bin/bash&lt;/br&gt;&lt;/br&gt;echo &quot;Hello, World!!&quot;&lt;/br&gt;git clone github.com-ariyn:ariyn/blog.git /roam/blog&lt;/br&gt;rm -rf /roam/blog/*&lt;/br&gt;&lt;/br&gt;cd /roam&lt;/br&gt;./app -path /roam/blog/&lt;/br&gt;&lt;/br&gt;cd blog&lt;/br&gt;&lt;/br&gt;git_status=$(git status)&lt;/br&gt;if [[ $git_status != *&quot;nothing to commit, working tree clean&quot;* ]]; then&lt;/br&gt;        git add .&lt;/br&gt;        git commit -m $(date &quot;+%Y/%m/%dT%H:%M:%S%Z&quot;)&lt;/br&gt;        git push&lt;/br&gt;fi&lt;/br&gt;root@a20159f93870:/roam# git clone github.com-ariyn:ariyn/blog.git /roam/blog&lt;/br&gt;Cloning into '/roam/blog'...&lt;/br&gt;Warning: Permanently added the RSA host key for IP address '15.164.81.167' to the list of known hosts.&lt;/br&gt;remote: Enumerating objects: 135, done.&lt;/br&gt;remote: Counting objects: 100% (135/135), done.&lt;/br&gt;remote: Compressing objects: 100% (103/103), done.&lt;/br&gt;remote: Total 135 (delta 59), reused 107 (delta 31), pack-reused 0&lt;/br&gt;Receiving objects: 100% (135/135), 50.81 KiB | 290.00 KiB/s, done.&lt;/br&gt;Resolving deltas: 100% (59/59), done.&lt;/br&gt;root@a20159f93870:/roam# cd blog&lt;/br&gt;root@a20159f93870:/roam/blog# ls&lt;/br&gt;1MlnwjyHC.json  BiGgMFjwt.json  LEeKy5Kqv.json  UnDU96xHi.json  afLrYFRwt.json  gTeKNIcaN.json  nxTCa5EBC.json&lt;/br&gt;1MlnwjyHC.md    BiGgMFjwt.md    LEeKy5Kqv.md    UnDU96xHi.md    afLrYFRwt.md    gTeKNIcaN.md    nxTCa5EBC.md&lt;/br&gt;1RJKw8Cvs.json  BvXSZ5vzP.json  N1RdUnMKx.json  VLANGM8MW.json  cbHW9yz0G.json  hSAAqMAYc.json  rov0rloae.json&lt;/br&gt;1RJKw8Cvs.md    BvXSZ5vzP.md    N1RdUnMKx.md    VLANGM8MW.md    cbHW9yz0G.md    hSAAqMAYc.md    rov0rloae.md&lt;/br&gt;2IswtcvAb.json  Drr0-8T4y.json  OdyrFLFr4.json  WcI_vPRx5.json  ccR6ObQyR.json  i7m3aLLfM.json  vs-2ALIkQ.json&lt;/br&gt;2IswtcvAb.md    Drr0-8T4y.md    OdyrFLFr4.md    WcI_vPRx5.md    ccR6ObQyR.md    i7m3aLLfM.md    vs-2ALIkQ.md&lt;/br&gt;5ExsWqyXc.json  HJZRVDSMA.json  RpHRPNEnm.json  YBRGmwU7p.json  epmNjJhNk.json  jXvgmL4Xh.json&lt;/br&gt;5ExsWqyXc.md    HJZRVDSMA.md    RpHRPNEnm.md    YBRGmwU7p.md    epmNjJhNk.md    jXvgmL4Xh.md&lt;/br&gt;6BmMgCelq.json  IDKGL0jBu.json  U68vqVxcG.json  aAVGZfyyR.json  ftZ8EFx7K.json  k1pw-l-vx.json&lt;/br&gt;6BmMgCelq.md    IDKGL0jBu.md    U68vqVxcG.md    aAVGZfyyR.md    ftZ8EFx7K.md    k1pw-l-vx.md&lt;/br&gt;root@a20159f93870:/roam/blog# git switch -c 'test'&lt;/br&gt;git: 'switch' is not a git command. See 'git --help'.&lt;/br&gt;root@a20159f93870:/roam/blog# git checkout -c 'test'&lt;/br&gt;error: unknown switch `c'&lt;/br&gt;usage: git checkout [&lt;options&gt;] &lt;branch&gt;&lt;/br&gt;   or: git checkout [&lt;options&gt;] [&lt;branch&gt;] -- &lt;file&gt;...&lt;/br&gt;&lt;/br&gt;    -q, --quiet           suppress progress reporting&lt;/br&gt;    -b &lt;branch&gt;           create and checkout a new branch&lt;/br&gt;    -B &lt;branch&gt;           create/reset and checkout a branch&lt;/br&gt;    -l                    create reflog for new branch&lt;/br&gt;    --detach              detach HEAD at named commit&lt;/br&gt;    -t, --track           set upstream info for new branch&lt;/br&gt;    --orphan &lt;new-branch&gt;&lt;/br&gt;                          new unparented branch&lt;/br&gt;    -2, --ours            checkout our version for unmerged files&lt;/br&gt;    -3, --theirs          checkout their version for unmerged files&lt;/br&gt;    -f, --force           force checkout (throw away local modifications)&lt;/br&gt;    -m, --merge           perform a 3-way merge with the new branch&lt;/br&gt;    --overwrite-ignore    update ignored files (default)&lt;/br&gt;    --conflict &lt;style&gt;    conflict style (merge or diff3)&lt;/br&gt;    -p, --patch           select hunks interactively&lt;/br&gt;    --ignore-skip-worktree-bits&lt;/br&gt;                          do not limit pathspecs to sparse entries only&lt;/br&gt;    --ignore-other-worktrees&lt;/br&gt;                          do not check if another worktree is holding the given ref&lt;/br&gt;    --recurse-submodules[=&lt;checkout&gt;]&lt;/br&gt;                          control recursive updating of submodules&lt;/br&gt;    --progress            force progress reporting&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam/blog# git checkout -b 'test'&lt;/br&gt;Switched to a new branch 'test'&lt;/br&gt;root@a20159f93870:/roam/blog# echo &quot;test&quot; &gt; test&lt;/br&gt;root@a20159f93870:/roam/blog# git status&lt;/br&gt;On branch test&lt;/br&gt;Untracked files:&lt;/br&gt;  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)&lt;/br&gt;&lt;/br&gt;        test&lt;/br&gt;&lt;/br&gt;nothing added to commit but untracked files present (use &quot;git add&quot; to track)&lt;/br&gt;root@a20159f93870:/roam/blog# git add test&lt;/br&gt;root@a20159f93870:/roam/blog# git commit -m &quot;test&quot;&lt;/br&gt;[test 26ac6b5] test&lt;/br&gt; 1 file changed, 1 insertion(+)&lt;/br&gt; create mode 100644 test&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --title &quot;test pr&quot; --body &quot;$(cat test)&quot;&lt;/br&gt;? Where should we push the 'test' branch? Cancel&lt;/br&gt;root@a20159f93870:/roam/blog# git pr create --help&lt;/br&gt;git: 'pr' is not a git command. See 'git --help'.&lt;/br&gt;&lt;/br&gt;The most similar commands are&lt;/br&gt;        prune&lt;/br&gt;        var&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --help&lt;/br&gt;Create a pull request on GitHub.&lt;/br&gt;&lt;/br&gt;When the current branch isn't fully pushed to a git remote, a prompt will ask where&lt;/br&gt;to push the branch and offer an option to fork the base repository. Use `--head` to&lt;/br&gt;explicitly skip any forking or pushing behavior.&lt;/br&gt;&lt;/br&gt;A prompt will also ask for the title and the body of the pull request. Use `--title`&lt;/br&gt;and `--body` to skip this, or use `--fill` to autofill these values from git commits.&lt;/br&gt;&lt;/br&gt;Link an issue to the pull request by referencing the issue in the body of the pull&lt;/br&gt;request. If the body text mentions `Fixes #123` or `Closes #123`, the referenced issue&lt;/br&gt;will automatically get closed when the pull request gets merged.&lt;/br&gt;&lt;/br&gt;By default, users with write access to the base repository can push new commits to the&lt;/br&gt;head branch of the pull request. Disable this with `--no-maintainer-edit`.&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;USAGE&lt;/br&gt;  gh pr create [flags]&lt;/br&gt;&lt;/br&gt;FLAGS&lt;/br&gt;  -a, --assignee login       Assign people by their login. Use &quot;@me&quot; to self-assign.&lt;/br&gt;  -B, --base branch          The branch into which you want your code merged&lt;/br&gt;  -b, --body string          Body for the pull request&lt;/br&gt;  -F, --body-file file       Read body text from file&lt;/br&gt;  -d, --draft                Mark pull request as a draft&lt;/br&gt;  -f, --fill                 Do not prompt for title/body and just use commit info&lt;/br&gt;  -H, --head branch          The branch that contains commits for your pull request (default: current branch)&lt;/br&gt;  -l, --label name           Add labels by name&lt;/br&gt;  -m, --milestone name       Add the pull request to a milestone by name&lt;/br&gt;      --no-maintainer-edit   Disable maintainer's ability to modify pull request&lt;/br&gt;  -p, --project name         Add the pull request to projects by name&lt;/br&gt;      --recover string       Recover input from a failed run of create&lt;/br&gt;  -r, --reviewer handle      Request reviews from people or teams by their handle&lt;/br&gt;  -t, --title string         Title for the pull request&lt;/br&gt;  -w, --web                  Open the web browser to create a pull request&lt;/br&gt;&lt;/br&gt;INHERITED FLAGS&lt;/br&gt;      --help                     Show help for command&lt;/br&gt;  -R, --repo [HOST/]OWNER/REPO   Select another repository using the [HOST/]OWNER/REPO format&lt;/br&gt;&lt;/br&gt;EXAMPLES&lt;/br&gt;  $ gh pr create --title &quot;The bug is fixed&quot; --body &quot;Everything works again&quot;&lt;/br&gt;  $ gh pr create --reviewer monalisa,hubot  --reviewer myorg/team-name&lt;/br&gt;  $ gh pr create --project &quot;Roadmap&quot;&lt;/br&gt;  $ gh pr create --base develop --head monalisa:feature&lt;/br&gt;&lt;/br&gt;LEARN MORE&lt;/br&gt;  Use 'gh &lt;command&gt; &lt;subcommand&gt; --help' for more information about a command.&lt;/br&gt;  Read the manual at https://cli.github.com/manual&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --title &quot;test pr&quot; --body &quot;$(cat test)&quot;&lt;/br&gt;? Where should we push the 'test' branch? Ariyn/blog&lt;/br&gt;&lt;/br&gt;Creating pull request for test into master in Ariyn/blog&lt;/br&gt;&lt;/br&gt;^C&lt;/br&gt;root@a20159f93870:/roam/blog# ^C&lt;/br&gt;root@a20159f93870:/roam/blog# ^C&lt;/br&gt;root@a20159f93870:/roam/blog# ^C&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --title &quot;test pr&quot; --body &quot;$(cat test)&quot; -B master&lt;/br&gt;? Where should we push the 'test' branch? Cancel&lt;/br&gt;root@a20159f93870:/roam/blog# git push&lt;/br&gt;fatal: The current branch test has no upstream branch.&lt;/br&gt;To push the current branch and set the remote as upstream, use&lt;/br&gt;&lt;/br&gt;    git push --set-upstream origin test&lt;/br&gt;&lt;/br&gt;root@a20159f93870:/roam/blog# git push --set-upstream origin test&lt;/br&gt;Counting objects: 3, done.&lt;/br&gt;Delta compression using up to 8 threads.&lt;/br&gt;Compressing objects: 100% (2/2), done.&lt;/br&gt;Writing objects: 100% (3/3), 264 bytes | 264.00 KiB/s, done.&lt;/br&gt;Total 3 (delta 1), reused 0 (delta 0)&lt;/br&gt;remote: Resolving deltas: 100% (1/1), completed with 1 local object.&lt;/br&gt;remote: This repository moved. Please use the new location:&lt;/br&gt;remote:   git@github.com:Ariyn/blog.git&lt;/br&gt;remote:&lt;/br&gt;remote: Create a pull request for 'test' on GitHub by visiting:&lt;/br&gt;remote:      https://github.com/Ariyn/blog/pull/new/test&lt;/br&gt;remote:&lt;/br&gt;To github.com-ariyn:ariyn/blog.git&lt;/br&gt; * [new branch]      test -&gt; test&lt;/br&gt;Branch 'test' set up to track remote branch 'test' from 'origin'.&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --title &quot;test pr&quot; --body &quot;$(cat test)&quot; -B master&lt;/br&gt;&lt;/br&gt;Creating pull request for test into master in Ariyn/blog&lt;/br&gt;&lt;/br&gt;https://github.com/Ariyn/blog/pull/2&lt;/br&gt;root@a20159f93870:/roam/blog# gh pr create --title &quot;test pr&quot; --body &quot;$(cat test)&quot; -B master&lt;/br&gt;a pull request for branch &quot;test&quot; into branch &quot;master&quot; already exists:&lt;/br&gt;https://github.com/Ariyn/blog/pull/2&lt;/br&gt;root@a20159f93870:/roam/blog#&lt;/br&gt;root@a20159f93870:/roam/blog#</code></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 삭제가 안됨
<ul>
<li>파일을 수정하거나, 추가하는것은 가능</li>
<li>하지만 git pull 이후, write만 하다보니, 삭제된 파일은 계속 남아있음.
<ul>
<li><code>git pull &amp;&amp; rm blog/*</code></li>
<li>이렇게 해서 모든 파일을 지우고 다시 쓸 수 있도록 수정</li>
</ul>
</li>
<li>최종적으로는 파일 자체를 go app에서 구분해야 할 듯
<ul>
<li>이게 존재하는 파일인지 아닌지&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>코드
<ul>
<li><code>javascript&lt;/br&gt;function getBlogTags() {&lt;/br&gt;    titles = window.roamAlphaAPI.q(`[&lt;/br&gt;		:find ?title&lt;/br&gt;		:where&lt;/br&gt;			[?node :node/title ?title]&lt;/br&gt;			[?e :node/title]&lt;/br&gt;		]`)&lt;/br&gt;	blogTags = []&lt;/br&gt;  &lt;/br&gt;    for(var i in titles) {&lt;/br&gt;        if(titles[i][0].indexOf(&quot;블로그&quot;) == 0) {&lt;/br&gt;            blogTags.push(titles[i][0]);&lt;/br&gt;        }&lt;/br&gt;    }&lt;/br&gt;    return blogTags&lt;/br&gt;}&lt;/br&gt;&lt;/br&gt;function getPages(tag) { // need to collect pages which has tags at the end only.&lt;/br&gt;    return window.roamAlphaAPI.q(`[&lt;/br&gt;  :find ?text ?child_uid&lt;/br&gt;  :in $ ?title&lt;/br&gt;  :where&lt;/br&gt;  [?page :block/uid ?uid]&lt;/br&gt;  [?page :node/title ?title]&lt;/br&gt;  [?e :block/refs ?page]&lt;/br&gt;  [?e :block/string ?text]&lt;/br&gt;  [?e :block/uid ?child_uid]&lt;/br&gt;]`, tag);&lt;/br&gt;}&lt;/br&gt;&lt;/br&gt;function getTotalBlocks(uid) {&lt;/br&gt;    rule = `[&lt;/br&gt;	[&lt;/br&gt;		(ancestor ?child ?parent)&lt;/br&gt;		[?parent :block/children ?child]&lt;/br&gt;	]&lt;/br&gt; 	[&lt;/br&gt;		(ancestor ?child ?grand_parent)&lt;/br&gt; 		[?parent :block/children ?child]&lt;/br&gt; 		(ancestor ?parent ?grand_parent)&lt;/br&gt;	]&lt;/br&gt;]`&lt;/br&gt;    block_info = window.roamAlphaAPI.q(`[&lt;/br&gt;		:find ?ancestor_uid ?block_string ?block_uid ?parent_uid ?order&lt;/br&gt;		:in $ ?ancestor_uid % &lt;/br&gt;		:where&lt;/br&gt;            [?ancestor :block/uid ?ancestor_uid]&lt;/br&gt;            [?block :block/string ?block_string]&lt;/br&gt;            [?block :block/uid ?block_uid]&lt;/br&gt;            [?block :block/order ?order]&lt;/br&gt;            [?parent :block/children ?block]&lt;/br&gt;            [?parent :block/uid ?parent_uid]&lt;/br&gt;            (ancestor ?block ?ancestor)&lt;/br&gt;]`&lt;/br&gt;      ,uid, rule);&lt;/br&gt;//alignment, heading, children-view-type&lt;/br&gt;    return block_info&lt;/br&gt;}&lt;/br&gt;&lt;/br&gt;function getEveryFields(uid) {&lt;/br&gt;  return window.roamAlphaAPI.q('[ :find (pull ?e [*]) :in $ ?uid :where [?e :block/uid ?uid]]', uid)&lt;/br&gt;}</code> #plugins</li>
</ul>
</li>
</ul>

      
      
      
      </div>
</main>
</body>
</html>
