<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Liste - https://ariyn.github.io/">
  <title>블로그를 쉽게 쓰는 방법에 대해 | this.isMin.uk</title>
  <meta name="description" content="Minimalistic Hugo blogging theme">
<meta property="og:title" content="블로그를 쉽게 쓰는 방법에 대해" />
<meta property="og:description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  롬 리서치에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ariyn.github.io/posts/nxtca5ebc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-27T08:08:31+07:00" />
<meta property="article:modified_time" content="2021-07-31T17:50:00+07:00" />


  
  <meta itemprop="name" content="블로그를 쉽게 쓰는 방법에 대해">
<meta itemprop="description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  롬 리서치에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다."><meta itemprop="datePublished" content="2021-07-27T08:08:31+07:00" />
<meta itemprop="dateModified" content="2021-07-31T17:50:00+07:00" />
<meta itemprop="wordCount" content="458">
<meta itemprop="keywords" content="" />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="블로그를 쉽게 쓰는 방법에 대해"/>
<meta name="twitter:description" content="roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 &#43; 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  롬 리서치에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다."/>

  <link rel="canonical" href="https://ariyn.github.io/posts/nxtca5ebc/">
  <meta name="monetization" content="$twitter.xrptipbot.com/ronaldsvilcins">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="this.isMin.uk" href="https://ariyn.github.io/atom.xml" />
  <link rel="alternate" type="application/json" title="this.isMin.uk" href="https://ariyn.github.io/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}</style>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "블로그를 쉽게 쓰는 방법에 대해",
    "headline": "블로그를 쉽게 쓰는 방법에 대해",
    "alternativeHeadline": "",
    "description": "roam research와 거의 동일한 수준으로  좀 더 이쁘게 할 수는 있을 듯 다만 글을 체계적으로 쓰는 노력을 할 수 있게 \u002b 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게 따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함  단 하면 안되는 태그가 있을경우 업로드 해서는 안됨 혹은 preview, review가 확실하게 진행 되어야 함     프로세스  롬 리서치에 글을 씀  이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨   태그가 붙은 블럭의 하위 모든 블럭을 md로 출력  블로그에 올릴 글의 최상위 블럭에 #블로그 와 같은 태그를 붙임 crontab을 이용해 매일 정시에 roam research의 태그를 검색 기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력 id값 저장   raw git repo에 md 파일 저장 후 push raw git repo를 기반으로 static web site 컴파일 후 push   생각해볼 기능  local환경에서 빌드하고 테스트 할 수 있도록 정리 가져오는것에 실패 했다면 커밋을 취소하기 [[September 17th, 2021]]  가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음 막아줄 것   quote 기능  roam research에서는 동작 안해도, 실제로는 필요하다.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/ariyn.github.io\/posts\/nxtca5ebc\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "this.isMin.uk",
    "copyrightYear" : "2021",
    "dateCreated": "2021-07-27T08:08:31.00Z",
    "datePublished": "2021-07-27T08:08:31.00Z",
    "dateModified": "2021-07-31T17:50:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "this.isMin.uk",
        "url": "https://ariyn.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/ariyn.github.io\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://ariyn.github.io/",
    "url" : "https:\/\/ariyn.github.io\/posts\/nxtca5ebc\/",
    "wordCount" : "458",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
<main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;"><a href="/"><b>This.ismin.uk</b></a></p>
<ul style="padding: 0;margin: 0;">
  <li><a href="/about">About</a></li> 
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

      
        
      <h2 class="post">블로그를 쉽게 쓰는 방법에 대해</h2>
      <ul>
<li>roam research와 거의 동일한 수준으로
<ul>
<li>좀 더 이쁘게 할 수는 있을 듯</li>
<li>다만 글을 체계적으로 쓰는 노력을 할 수 있게 + 큰 노력을 들이지 않고 블로그 글을 쓸 수 있게</li>
<li>따라서 api를 이용해서 특정 태그가 걸려 있다면 자동으로 글을 업로드 해야 함
<ul>
<li>단 하면 안되는 태그가 있을경우 업로드 해서는 안됨</li>
<li>혹은 preview, review가 확실하게 진행 되어야 함</li>
</ul>
</li>
</ul>
</li>
<li>프로세스
<ul>
<li>롬 리서치에 글을 씀
<ul>
<li>이때 글은 새 페이지 뿐만 아니라, daily notes에 쓴 블럭도 포함됨</li>
</ul>
</li>
<li>태그가 붙은 블럭의 하위 모든 블럭을 md로 출력
<ul>
<li>블로그에 올릴 글의 최상위 블럭에 <code>#블로그</code> 와 같은 태그를 붙임</li>
<li>crontab을 이용해 매일 정시에 roam research의 태그를 검색</li>
<li>기존에 존재하지 않던 id의 블럭이 생겨 있다면, 해당 블럭을 출력</li>
<li>id값 저장</li>
</ul>
</li>
<li>raw git repo에 md 파일 저장 후 push</li>
<li>raw git repo를 기반으로 static web site 컴파일 후 push</li>
</ul>
</li>
<li>생각해볼 기능
<ul>
<li>local환경에서 빌드하고 테스트 할 수 있도록 정리</li>
<li>가져오는것에 실패 했다면 커밋을 취소하기  [[September 17th, 2021]]
<ul>
<li>가끔 모든 파일을 삭제한채로 커밋하는 경우가 있음</li>
<li>막아줄 것</li>
</ul>
</li>
<li>quote 기능
<ul>
<li>roam research에서는 동작 안해도, 실제로는 필요하다.</li>
<li>확장 프로그램으로 만들어도 좋을 듯</li>
</ul>
</li>
<li>path 단위 태그 구분
<ul>
<li>


<ul>
<li>모든 문서는 root의 하위 문서들</li>
</ul>
</li>
<li>태그를 사용한다면 path 단위의 구분이 쓸모 없는 것 아닌가?
<ul>
<li>md 파일을 관리해야하니 이정도는 필요할 수도 있을까?</li>
</ul>
</li>
<li>


<ul>
<li>기계인간은 이런식으로 태그와 패스 둘 다 사용함</li>
</ul>
</li>
</ul>
</li>
<li>특정 페이지에 링크가 걸릴경우 어떻게 할 것인지 고민해보자
<ul>
<li>이경우 특정 폴더 하위에 적으려면 해당 파일에 계속해서 들어가야 함</li>
<li>사용하지 않기로.
<ul>
<li>이런식으로 delimiter를 기반으로 태그를 생성하기 <a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/%EA%B8%B0%EC%88%A0">블로그/기술</a></li>
<li>이경우 api로 감시하다가 발견된면 자동으로 <a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8">블로그</a>에도 적어줬으면 좋겠다.
<ul>
<li>

</li>
</ul>
</li>
<li>이런식으로 특정 태그가 글의 중간에 나올 경우, 파싱에서는 제외되어야 함</li>
</ul>
</li>
<li><a href="https://johngrib.github.io/wiki/tools/">https://johngrib.github.io/wiki/tools/</a>
<ul>
<li>이런 페이지는, 동일한 페이지들을 묶어서 제목만 보여주도록</li>
<li>즉 태그 페이지는 존재하지 않음 (혹은 무시하거나, 기존의 내용보다 뒤쪽에 자동으로 이 내용을 붙여줘도 괜찮을 듯)</li>
</ul>
</li>
</ul>
</li>
<li>동적으로 파싱할 태그를 넣어주기
<ul>
<li>특정 태그가 들어 있다면 파싱한다던지, 아니면 들어 있다면 파싱 안한다던지</li>
</ul>
</li>
<li>특정 태그가 존재하는 블럭의 하위는 추출하지 않기
<ul>
<li>#private 같은 태그가 존재한다면 좋을 것 (단 이건 영어이기 때문에 한영 바꾸는 피로가 높을 것)</li>
</ul>
</li>
<li>특정 단어가 있는지 검색하기</li>
<li><input checked="" disabled="" type="checkbox"> 이미지 가져 왔을때, 해당 이미지를 로컬에 저장하고 url 변경해주는 작업 필요함
<ul>
<li>그냥 가져오면 매번 가져올 수 있게됨
<ul>
<li>따라서 이 이미지가 기존에 존재하는 이미지인지 확인하고, 가져올 필요 있음.</li>
<li>sha1으로 이름을 해싱할까?</li>
<li>그리고 db에 없다면 가져오도록</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> {{todo}}와 같이 특수한 문법은 <code>[ ]</code>처럼 수정이 필요하다</li>
<li>제목
<ul>
<li>

</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 생성일, 수정일
<ul>
<li>

</li>
<li>github에 파일이 업로드 된 시점?
<ul>
<li>이경우 준-실시간으로 감시해야 함</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 커밋할 때, 내용을 축약해서 커밋 메시지에 담으면 좋을 듯
<ul>
<li>TIL 몇개, 오늘 만든 페이지 몇개 등등</li>
<li>각각의 페이지는 각자 PR로 쏘고, 각 PR을 리뷰하는 것도 좋을 듯</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 파일별 PR할 수 있도록
<ul>
<li><code>javascript\n    x=$(for i in $(git diff --name-only --staged); do\n    filename=$(basename -- &quot;$i&quot;);\n    filename=&quot;${filename%.*}&quot;\n    echo $filename;\n    done); echo $x | sort | uniq </code></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 삭제가 안됨
<ul>
<li>파일을 수정하거나, 추가하는것은 가능</li>
<li>하지만 git pull 이후, write만 하다보니, 삭제된 파일은 계속 남아있음.
<ul>
<li><code>git pull &amp;&amp; rm blog/*</code></li>
<li>이렇게 해서 모든 파일을 지우고 다시 쓸 수 있도록 수정</li>
</ul>
</li>
<li>최종적으로는 파일 자체를 go app에서 구분해야 할 듯
<ul>
<li>이게 존재하는 파일인지 아닌지&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
      
      
      </div>
</main>
</body>
</html>
