<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Liste - https://ariyn.github.io/">
  <title>영원의 건축 독후감 | this.isMin.uk</title>
  <meta name="description" content="Minimalistic Hugo blogging theme">
<meta property="og:title" content="영원의 건축 독후감" />
<meta property="og:description" content="크리스토퍼 알렉산더는 미국의 건축가로, 일종의 이단아였다.  &ldquo;시간을 초월하는 영원한 건축법이 있으며, 이는 건축가의 펜 끝에서 나오지 않는다&quot;라고 주장했다. 이 건축법은 &ldquo;패턴&quot;을 조합하면서 나타나는 것으로, 건물, 도시 등 전체 패턴은 대략 200개 정도의 패턴이 조합된 것이라고 주장했다     알렉산더는 여러개의 패턴이 상호작용을 하면서 상위 패턴이 생기고, 이러한 패턴들이 여러 단계의 시스템을 구성하고 있는 동안에 &ldquo;무어라 이름을 붙일 수 없는 특성&quot;이 나타난다고 했다. 이 &ldquo;이름 없는 특성&quot;이 있어야 건축물은 시간을 초월해 존재할 수 있다고 했다 {{[[embed]]: }}   상당히 흥미로운 책이었다  &ldquo;각 패턴은 상호작용을 통해 더 큰 패턴의 하위 패턴으로 나타난다&quot;라는 패턴에 대한 주장이 흥미롭다 *  소프트웨어에서 작은 기능들이 모여서 하나의 큰 기능을 만들고, 큰 기능들이 모여서 제품을 만드는 것 처럼  패턴들이 모여서 새로운 패턴을 만들어내지만, 이들은 전체적으로 일관성과 조화를 이룬다 만약 이 중에 쌩뚱맞은 기능이 있다면 위화감이 느껴질 것이다   각각의 패턴들이 &ldquo;자연스러운 형태&quot;로 모여 큰 패턴을 만들때, 전체적인 조화와 일관성이 만들어진다   건물이나 도시를 &ldquo;완벽한 설계로 나타나는 것&quot;이 아닌 &ldquo;자연적으로 진화하는 것&quot;으로 이야기 하는 개념도 흥미롭다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ariyn.github.io/posts/plzjlfnva/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T01:31:37+07:00" />
<meta property="article:modified_time" content="2022-11-24T15:55:50+07:00" />


  
  <meta itemprop="name" content="영원의 건축 독후감">
<meta itemprop="description" content="크리스토퍼 알렉산더는 미국의 건축가로, 일종의 이단아였다.  &ldquo;시간을 초월하는 영원한 건축법이 있으며, 이는 건축가의 펜 끝에서 나오지 않는다&quot;라고 주장했다. 이 건축법은 &ldquo;패턴&quot;을 조합하면서 나타나는 것으로, 건물, 도시 등 전체 패턴은 대략 200개 정도의 패턴이 조합된 것이라고 주장했다     알렉산더는 여러개의 패턴이 상호작용을 하면서 상위 패턴이 생기고, 이러한 패턴들이 여러 단계의 시스템을 구성하고 있는 동안에 &ldquo;무어라 이름을 붙일 수 없는 특성&quot;이 나타난다고 했다. 이 &ldquo;이름 없는 특성&quot;이 있어야 건축물은 시간을 초월해 존재할 수 있다고 했다 {{[[embed]]: }}   상당히 흥미로운 책이었다  &ldquo;각 패턴은 상호작용을 통해 더 큰 패턴의 하위 패턴으로 나타난다&quot;라는 패턴에 대한 주장이 흥미롭다 *  소프트웨어에서 작은 기능들이 모여서 하나의 큰 기능을 만들고, 큰 기능들이 모여서 제품을 만드는 것 처럼  패턴들이 모여서 새로운 패턴을 만들어내지만, 이들은 전체적으로 일관성과 조화를 이룬다 만약 이 중에 쌩뚱맞은 기능이 있다면 위화감이 느껴질 것이다   각각의 패턴들이 &ldquo;자연스러운 형태&quot;로 모여 큰 패턴을 만들때, 전체적인 조화와 일관성이 만들어진다   건물이나 도시를 &ldquo;완벽한 설계로 나타나는 것&quot;이 아닌 &ldquo;자연적으로 진화하는 것&quot;으로 이야기 하는 개념도 흥미롭다."><meta itemprop="datePublished" content="2022-11-14T01:31:37+07:00" />
<meta itemprop="dateModified" content="2022-11-24T15:55:50+07:00" />
<meta itemprop="wordCount" content="288">
<meta itemprop="keywords" content="영원의 건축]] [[November 16th, 2022]] [[November 20th, 2022,패턴 언어,독후감," />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="영원의 건축 독후감"/>
<meta name="twitter:description" content="크리스토퍼 알렉산더는 미국의 건축가로, 일종의 이단아였다.  &ldquo;시간을 초월하는 영원한 건축법이 있으며, 이는 건축가의 펜 끝에서 나오지 않는다&quot;라고 주장했다. 이 건축법은 &ldquo;패턴&quot;을 조합하면서 나타나는 것으로, 건물, 도시 등 전체 패턴은 대략 200개 정도의 패턴이 조합된 것이라고 주장했다     알렉산더는 여러개의 패턴이 상호작용을 하면서 상위 패턴이 생기고, 이러한 패턴들이 여러 단계의 시스템을 구성하고 있는 동안에 &ldquo;무어라 이름을 붙일 수 없는 특성&quot;이 나타난다고 했다. 이 &ldquo;이름 없는 특성&quot;이 있어야 건축물은 시간을 초월해 존재할 수 있다고 했다 {{[[embed]]: }}   상당히 흥미로운 책이었다  &ldquo;각 패턴은 상호작용을 통해 더 큰 패턴의 하위 패턴으로 나타난다&quot;라는 패턴에 대한 주장이 흥미롭다 *  소프트웨어에서 작은 기능들이 모여서 하나의 큰 기능을 만들고, 큰 기능들이 모여서 제품을 만드는 것 처럼  패턴들이 모여서 새로운 패턴을 만들어내지만, 이들은 전체적으로 일관성과 조화를 이룬다 만약 이 중에 쌩뚱맞은 기능이 있다면 위화감이 느껴질 것이다   각각의 패턴들이 &ldquo;자연스러운 형태&quot;로 모여 큰 패턴을 만들때, 전체적인 조화와 일관성이 만들어진다   건물이나 도시를 &ldquo;완벽한 설계로 나타나는 것&quot;이 아닌 &ldquo;자연적으로 진화하는 것&quot;으로 이야기 하는 개념도 흥미롭다."/>

  <link rel="canonical" href="https://ariyn.github.io/posts/plzjlfnva/">
  <meta name="monetization" content="$twitter.xrptipbot.com/ronaldsvilcins">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="this.isMin.uk" href="https://ariyn.github.io/atom.xml" />
  <link rel="alternate" type="application/json" title="this.isMin.uk" href="https://ariyn.github.io/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}</style>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "영원의 건축 독후감",
    "headline": "영원의 건축 독후감",
    "alternativeHeadline": "",
    "description": "크리스토퍼 알렉산더는 미국의 건축가로, 일종의 이단아였다.  \u0026ldquo;시간을 초월하는 영원한 건축법이 있으며, 이는 건축가의 펜 끝에서 나오지 않는다\u0026quot;라고 주장했다. 이 건축법은 \u0026ldquo;패턴\u0026quot;을 조합하면서 나타나는 것으로, 건물, 도시 등 전체 패턴은 대략 200개 정도의 패턴이 조합된 것이라고 주장했다     알렉산더는 여러개의 패턴이 상호작용을 하면서 상위 패턴이 생기고, 이러한 패턴들이 여러 단계의 시스템을 구성하고 있는 동안에 \u0026ldquo;무어라 이름을 붙일 수 없는 특성\u0026quot;이 나타난다고 했다. 이 \u0026ldquo;이름 없는 특성\u0026quot;이 있어야 건축물은 시간을 초월해 존재할 수 있다고 했다 {{[[embed]]: }}   상당히 흥미로운 책이었다  \u0026ldquo;각 패턴은 상호작용을 통해 더 큰 패턴의 하위 패턴으로 나타난다\u0026quot;라는 패턴에 대한 주장이 흥미롭다 *  소프트웨어에서 작은 기능들이 모여서 하나의 큰 기능을 만들고, 큰 기능들이 모여서 제품을 만드는 것 처럼  패턴들이 모여서 새로운 패턴을 만들어내지만, 이들은 전체적으로 일관성과 조화를 이룬다 만약 이 중에 쌩뚱맞은 기능이 있다면 위화감이 느껴질 것이다   각각의 패턴들이 \u0026ldquo;자연스러운 형태\u0026quot;로 모여 큰 패턴을 만들때, 전체적인 조화와 일관성이 만들어진다   건물이나 도시를 \u0026ldquo;완벽한 설계로 나타나는 것\u0026quot;이 아닌 \u0026ldquo;자연적으로 진화하는 것\u0026quot;으로 이야기 하는 개념도 흥미롭다.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/ariyn.github.io\/posts\/plzjlfnva\/"
    },
    "author" : {
        "@type": "Person",
        "name": ""
    },
    "creator" : {
        "@type": "Person",
        "name": ""
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": ""
    },
    "copyrightHolder" : "this.isMin.uk",
    "copyrightYear" : "2022",
    "dateCreated": "2022-11-14T01:31:37.00Z",
    "datePublished": "2022-11-14T01:31:37.00Z",
    "dateModified": "2022-11-24T15:55:50.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "this.isMin.uk",
        "url": "https://ariyn.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/ariyn.github.io\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://ariyn.github.io/",
    "url" : "https:\/\/ariyn.github.io\/posts\/plzjlfnva\/",
    "wordCount" : "288",
    "genre" : [ "영원의 건축]] [[November 16th, 2022]] [[November 20th, 2022" , "패턴 언어" , "독후감" ],
    "keywords" : [ "영원의 건축]] [[November 16th, 2022]] [[November 20th, 2022" , "패턴 언어" , "독후감" ]
}
</script>


</head>
<body>
  <a class="skip-link" href="#main">Skip to main</a>
<main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;"><a href="/"><b>This.ismin.uk</b></a></p>
<ul style="padding: 0;margin: 0;">
  <li><a href="/about">About</a></li> 
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">

      
        
      <h2 class="post">영원의 건축 독후감</h2>
      <ul>
<li></li>
<li>크리스토퍼 알렉산더는 미국의 건축가로, 일종의 이단아였다.
<ul>
<li>&ldquo;시간을 초월하는 영원한 건축법이 있으며, 이는 건축가의 펜 끝에서 나오지 않는다&quot;라고 주장했다.</li>
<li>이 건축법은 &ldquo;패턴&quot;을 조합하면서 나타나는 것으로, 건물, 도시 등 전체 패턴은 대략 200개 정도의 패턴이 조합된 것이라고 주장했다</li>
</ul>
</li>
<li>
<ul>
<li>알렉산더는 여러개의 패턴이 상호작용을 하면서 상위 패턴이 생기고, 이러한 패턴들이 여러 단계의 시스템을 구성하고 있는 동안에 &ldquo;무어라 이름을 붙일 수 없는 특성&quot;이 나타난다고 했다.</li>
<li>이 &ldquo;이름 없는 특성&quot;이 있어야 건축물은 시간을 초월해 존재할 수 있다고 했다</li>
<li>{{[[embed]]: }}</li>
</ul>
</li>
<li>상당히 흥미로운 책이었다
<ul>
<li>&ldquo;각 패턴은 상호작용을 통해 더 큰 패턴의 하위 패턴으로 나타난다&quot;라는 패턴에 대한 주장이 흥미롭다
*
<ul>
<li>소프트웨어에서 작은 기능들이 모여서 하나의 큰 기능을 만들고, 큰 기능들이 모여서 제품을 만드는 것 처럼
<ul>
<li>패턴들이 모여서 새로운 패턴을 만들어내지만, 이들은 전체적으로 일관성과 조화를 이룬다</li>
<li>만약 이 중에 쌩뚱맞은 기능이 있다면 위화감이 느껴질 것이다</li>
</ul>
</li>
<li>각각의 패턴들이 &ldquo;자연스러운 형태&quot;로 모여 큰 패턴을 만들때, 전체적인 조화와 일관성이 만들어진다</li>
</ul>
</li>
<li>건물이나 도시를 &ldquo;완벽한 설계로 나타나는 것&quot;이 아닌 &ldquo;자연적으로 진화하는 것&quot;으로 이야기 하는 개념도 흥미롭다.
*
*
<ul>
<li>알렉산더의 패턴 개념과 함께 생각해본다면, &ldquo;생화를 만들고 싶을때 생화를 만드는게 아니라, 생화를 만드는 패턴&quot;을 넣어야 한다고 생각해볼 수 있다.
<ul>
<li>왜냐하면 &ldquo;완벽한 설계&quot;라는 것은 존재하지 않고, 존재한다고 해도 환경에 맞게 적응 할 수 없을테니까
<ul>
<li>{{[[embed]]: }}</li>
</ul>
</li>
<li>따라서 완벽한 설계대신 &ldquo;환경에 맞게 계속해서 적응하는 설계&quot;를 만들어야 하는데 이는 매우 어렵다.
<ul>
<li>시간이 흐르면서 어떤것이 필요할지, 어떤것을 빼야할 지 모르니까</li>
</ul>
</li>
<li>하지만 &ldquo;그곳에 사는 사람들이 도시 형성 과정에 참여&quot;한다면 어렵지 않게된다
<ul>
<li>진짜 사용자들은 언제나 자신들의 필요사항을 알고 있으니, 이들을 도와서 도시 패턴을 바꾸기만 하면 될 뿐이다.</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>패턴이 상호작용 하면서 더 큰 패턴을 만드는 것을 생각했을때, 이것은 상당히 실천하기 어렵다.
*
<ul>
<li>시간을 초월한 건물을 만들기 위해서는 현실에 맞추어서 계속해서 변화하는, 일종의 &ldquo;살아 있는&rdquo; 건물을 만들어야 한다
<ul>
<li>그러려면 패턴이 계속해서 바뀌어야 하는데, 서로 상호작용하기 때문에 작은 변화가 어떻게 이어질지 예측하기 어렵다</li>
<li>마찬가지로 패턴을 생각하지 않고서, 단순히 어떤 요소를 바꾸기는 어렵지 않을까?</li>
</ul>
</li>
</ul>
</li>
</ul>

      
      
      
      <a href='/tags/%EC%98%81%EC%9B%90%EC%9D%98-%EA%B1%B4%EC%B6%95-november-16th-2022-november-20th-2022'>영원의 건축]] [[ november 16th, 2022]] [[ november 20th, 2022</a>, <a href='/tags/%ED%8C%A8%ED%84%B4-%EC%96%B8%EC%96%B4'>패턴 언어</a>, <a href='/tags/%EB%8F%85%ED%9B%84%EA%B0%90'>독후감</a></div>
</main>
</body>
</html>
